# Fusion file excel
#IN
#FusionFile.PathSFileExcel=E:/projet inwi/Nouveau dossier/IWACO_2019

#FusionFile.PathDesFileExcelError=E:/projet inwi/INWIDISTRIB/fileError

#FusionFile.PathDesFileExcelFini=E:/projet inwi/INWIDISTRIB/fini
#OUT
#FusionFile.PathFileExcelOutput=E:/projet inwi/INWIDISTRIB/output/Nouveau dossier/IWACO_2019_Complets.txt
#FusionFile.PathFileExcelOutput=E:/projet inwi/INWIDISTRIB/output/Nouveau dossier/IWACO_2019_Incomplets.txt
# Fusion file excel
#IN
FusionFile.PathSFileExcel=D:/fusionExcel/IWACO_2019

FusionFile.PathDesFileExcelError=D:/fusionExcel/INWIDISTRIB/fileError

FusionFile.PathDesFileExcelFini=D:/fusionExcel/INWIDISTRIB/fini
#OUT
FusionFile.PathFileExcelOutput=D:/fusionExcel/INWIDISTRIB/output/Nouveau dossier/IWACO_2019_Complets.txt
#FusionFile.PathFileExcelOutput=E:/projet inwi/INWIDISTRIB/output/Nouveau dossier/IWACO_2019_Incomplets.txt

FusionFile.TypeListe=Complets
#FusionFile.TypeListe=Incomplets

FusionFile.nbrColon=9

FusionFile.colonne1=MDN
FusionFile.colonne2=ICC
FusionFile.colonne3=N� Batch
FusionFile.colonne4=Statut
FusionFile.colonne5=R�ception
FusionFile.colonne6=Anomalie
#FusionFile.colonne7=Point de vente
FusionFile.colonne7=Date Export
FusionFile.colonne8=Trace
FusionFile.colonne9=Chemin